[loggers]
keys=root,AccessDataBase

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_AccessDataBase]
level=DEBUG
handlers=
qualname=AccessDataBase

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
propagate=false
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s ==> %(message)s